# iNNovate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libraries/twoway-view-master/: build.gradle  settings.gradle
app/libraries/twoway-view-master/core/: build.gradle
app/libraries/twoway-view-master/core/src/main/java/org/lucasr/twowayview/: TwoWayLayoutManager.java
app/libraries/twoway-view-master/gradle/wrapper/: gradle-wrapper.properties
app/libraries/twoway-view-master/layouts/: build.gradle
app/src/androidTest/java/io/innovate/innovate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  MSU Application.webarchive
app/src/main/assets/: inspiration copy.json  inspiration.json
app/src/main/java/io/innovate/innovate/: InspirationDetail.java  Main2Activity.java  MainActivity.java  MoreQuotesActivity.java  ScrollingActivity.java  Splash.java
app/src/main/java/io/innovate/innovate/Adapter/: InspirationalStoriesAdapter.java  QuoteStoriesAdapter.java
app/src/main/java/io/innovate/innovate/Model/: AppConstant.java  ErrorEvent.java  InspirationResponse.java  InspirationalStories.java  ListQuoteResponse.java  Quote.java  QuoteResponse.java  Response.java  ServerEvent.java  ServerResponse.java  StoreModel.java
app/src/main/java/io/innovate/innovate/Util/: AlphaForegroundColorSpan.java  BProvider.java  DialogUtility.java  Interface.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ShareImage.java  Transport.java  Utilities.java
app/src/main/java/io/innovate/innovate/app/: INNovate.java
app/src/main/res/layout/: activity_inspiration_detail.xml  activity_main.xml  activity_more_quotes.xml  activity_scrolling.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  content_scrolling.xml  default_toolbar.xml  dialog_message.xml  inspirational_stories_item.xml  quote_stories_item.xml  view_header_placeholder.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/innovate/innovate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
