apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    resourcePrefix 'twowayview_'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':app:libraries:twoway-view-master:core')
    compile 'com.android.support:recyclerview-v7:21.0.0'
}

apply from: "${rootDir}/app/libraries/twoway-view-master/gradle/scripts/gradle-mvn-push.gradle"
