<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/motivatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Beloved Anetor"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/motivatorQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/MainQuote"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:textSize="14sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="right"

        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/list_item_parallax_travel_icon_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/hearts"
                android:scaleType="fitXY"
                android:elevation="8dp"
                />
            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:elevation="8dp"
                />
        </RelativeLayout>


        <ImageView
            android:id="@+id/list_item_parallax_travel_icon_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_menu_share"
            android:layout_gravity="center"
             />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/holo_blue_dark" />

</LinearLayout>